In [1]:
import sqlite3
import pandas as pd

In [2]:
#This is our csv file
df=pd.read_csv('Measurements.csv')
df

,Temp(C),Wind(km/h),Humidity(%),Visibility(m),Pressure(mb),Time_Now(D/M/Y H:M:S)
0,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:08:55
1,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:08:57
2,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:08:58
3,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:09:01
4,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:09:03
5,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:09:05
6,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:09:07
7,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:09:09
8,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:09:11
9,16.0,20.0,48.0,6000.0,1018.0,18/12/2021 11:09:13

In [5]:
#Data frame information 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Temp(C)                10 non-null     float64
 1   Wind(km/h)             10 non-null     float64
 2   Humidity(%)            10 non-null     float64
 3   Visibility(m)          10 non-null     float64
 4   Pressure(mb)           10 non-null     float64
 5   Time_Now(D/M/Y H:M:S)  10 non-null     object
dtypes: float64(5), object(1)
memory usage: 608.0+ bytes

In [7]:
#At the begining i was created a database named 'Weather' by using command prompt commands
#Connect to database
connection=sqlite3.connect('Weather.db')
#Define cursor function
cursor=connection.cursor()
#I will create a database table named WeatherMeasurements 
cursor.execute('''
                CREATE TABLE WeatherMeasurements
                (Temp real,
                Wind real,
                Humidity real,
                Visibility real,
                Pressure real,
                Time_Now datetime)
                ''')

In [9]:
#Inserting our data into database table
for i in range(len(df)):
    cursor.execute('''INSERT INTO WeatherMeasurements VALUES(?,?,?,?,?,?)''',[df['Temp(C)'][i],df['Wind(km/h)'][i],df['Humidity(%)'][i],df['Visibility(m)'][i],df['Pressure(mb)'][i],df['Time_Now(D/M/Y H:M:S)'][i]])
    #Making a commit
    connection.commit()
#Close our database connection

In [10]:
#Displaying database data
connection=sqlite3.connect('Weather.db')
data=pd.read_sql('SELECT * FROM WeatherMeasurements',connection)
data

   Temp  Wind  Humidity  Visibility  Pressure             Time_Now
0  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:08:55
1  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:08:57
2  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:08:58
3  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:09:01
4  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:09:03
5  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:09:05
6  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:09:07
7  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:09:09
8  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:09:11
9  16.0  20.0      48.0      6000.0    1018.0  18/12/2021 11:09:13